{
  "name": "api",
  "version": "1.0.0",
  "description": "API for URLshorty",
  "main": "server.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "seed": "node db/seeds/masterObjectionSeeder.js",
    "test": "mocha",
    "start": "nodemon app.js --exec babel-node --presets es2015,stage-2,babel-plugin-transform-async-functions,babel-plugin-transform-regenerator",
    "setupEnv": "node config/setup.js",
    "co": "node consoleREPL.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/URLshorty/api.git"
  },
  "author": "Russell Tepper",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "knex": "^0.12.7",
    "moment": "^2.17.1",
    "objection": "^0.7.3",
    "pg": "^6.1.3"
  },
  "devDependencies": {
    "asyncawait": "^1.0.6",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
